<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation Two</title>

    <style>
        .parent{
            background-color: blue;
            height: 600px;
            width: 600px;
        }
        .child{
            background-color: red;
            width: 50%;
            height: 50%;
            /* 
                animation name
                animation timing function
                animation fill mode
                animation count
                animation delay
            */
            animation: left-to-right linear forwards infinite 1s;
            animation-play-state: paused;
        }
        .parent:hover .child{
            animation-play-state: running;
        }


         @keyframes left-to-right {
            0% {
            transform: translate(0%,0%);
            background-color: red;
            }

            40% {
            transform: translate(40%,40%);
            background-color: yellow;
            }

            80% {
            transform: translate(80%,80%);
            background-color: green;
            }

            100% {
            background-color: orange;
            transform: translate(100%,100%);
            }
      }



    </style>
</head>
<body>
    <div class="parent">
      <div class="child"></div>
    </div>
</body>
</html>