<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>

    <style>
        .parent{
            background-color: blue;
            height: 600px;
            width: 600px;
            position: relative;
        }
        .child{
            background-color: red;
            width: 50%;
            height: 50%;
            /* transform: translateX(50px);
            transform: translateY(50px); */
            /* transform: translate(50px,50px); */
            transition: transform 1s;
            /* jab ap transform ki property apply karo to 1 second ka delay ayee */
        }
        

        .parent:hover .child{
            transform: translate(100px ,100px);
        }


        /* 
        transform property is used for css animation

        https://www.w3schools.com/css/css3_animations.asp
        
        */
    </style>
</head>
<body>
    <div class="parent">
      <div class="child"></div>
    </div>
</body>
</html>